#
# These are settings common to all tansa vehicles
#

param hold


# 1 for ATTQ/LPE, 2 for EKF
param set SYS_MC_EST_GROUP 1


# Don't use the magnetometer for anything
#param set EKF2_MAG_TYPE 3

# Just fuse external vision position
# 8 + 16 = 24
param set EKF2_AID_MASK 24

param set EKF2_HGT_MODE 3

param set EKF2_EVP_NOISE 0.001
param set EKF2_EVA_NOISE 0.001

# Ensuring that mocap is enabled in both estimators
param set ATT_EXT_HDG_M 2
param set INAV_DISAB_MOCAP 0

# We can be very confident in the motion capture information
param set ATT_W_EXT_HDG 0.7

# Don't use compass
param set ATT_W_MAG 0.0

param set CBRK_IO_SAFETY 22027

# Auto-disarm on land
# The landing detector is unreliable so we just disable it
param set COM_DISARM_LAND 0

# Land at current position
param set COM_OBL_ACT 0
param set COM_OF_LOSS_T 0.25

# With RC, do the same
param set COM_OBL_RC_ACT 4

param set PWM_MIN 1000
param set PWM_MAX 2000

param set COM_RC_IN_MODE 0

#param set RC_MAP_PITCH 3
#param set RC_MAP_ROLL 2
#param set RC_MAP_THROTTLE 1
#param set RC_MAP_YAW 4

#param set RC_MAP_FLTMODE 5
param set RC_MAP_KILL_SW 7

param set RC_KILLSWITCH_TH 0.6

# TODO: Also hardcode flight modes?

param unhold
